; biz=business 可动态修改的业务配置
; 以行为单位 ;分号开始为注释
; 监控文件更改会失灵？？ vim 编辑产生 rename, change 两个消息
version = 2016-05-05 13:43:49
welcome = 欢迎进入这个世界

; 是否压缩js
uglify=1

; ## 进行json解析 字符串必须是双引号
; $$ 代表执行程序route
; [i]整数, [f]小数, 默认字符串
##meet_box=[[1.88,150], [8.8,50], [88,30], [108,5]]
##passqr=["1118","1135","1137","1138"]

; handler router config 可以实现插件化: controller + hrc
; 分离出来 plugin.cfg, 不清空，不需要
; 自动路由，天上具有插件功能，试试
$$1137=c/wx.,hello

[i]some_limit = 188
[f]some_cost = 6.88
